

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1 - Orifice Meters &#8212; Gas Measurement For Technicians</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lab Content/Lab 1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix" href="../Appendix/Appendix.html" />
    <link rel="prev" title="Lab Content" href="Introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/gas-measurement-logo.png" class="logo__image only-light" alt="Gas Measurement For Technicians - Home"/>
    <script>document.write(`<img src="../_static/gas-measurement-logo.png" class="logo__image only-dark" alt="Gas Measurement For Technicians - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Gas Measurement for Technicians
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%201.html">Chapter 1: How the Gas Industry Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%202.html">Chapter 2: Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%203.html">Chapter 3: The Chemistry of Gas Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%204.html">Chapter 4: The Basic Math of Gas Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%205.html">Chapter 5: Gas Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%206.html">Chapter 6: Real Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%207.html">Chapter 7: Instrumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%208.html">Chapter 8: Meters</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Introduction.html">Lab Content</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1 - Orifice Meters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/Appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/Author.html">About the Author</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLab Content/Lab 1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Lab Content/Lab 1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1 - Orifice Meters</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-orifice-meters">Introduction to Orifice Meters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-orifice-meters">Types of Orifice Meters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-chamber-orifice-meters">Single Chamber Orifice Meters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dual-chamber-orifice-meters">Dual Chamber Orifice Meters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orifice-unions">Orifice Unions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beta-ratio">Beta Ratio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-r-diameter-at-reference-temperature"><span class="math notranslate nohighlight">\(D_r\)</span> (Diameter at Reference Temperature)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flow-calculations">Flow Calculations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uni-directional-vs-bi-directional-plates">Uni-Directional vs Bi-Directional Plates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unidirectional-orifice-plates">Unidirectional Orifice Plates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bidirectional-orifice-plates">Bidirectional Orifice Plates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plate-inspections">Plate Inspections</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-inspection">Visual Inspection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#departure-from-flatness">Departure from Flatness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measure-of-eccentricity">Measure of Eccentricity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measure-of-roundness">Measure of Roundness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-of-beta-ratio">Verification of Beta Ratio</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="orifice-meters">
<h1>1 - Orifice Meters<a class="headerlink" href="#orifice-meters" title="Permalink to this heading">#</a></h1>
<section id="introduction-to-orifice-meters">
<h2>Introduction to Orifice Meters<a class="headerlink" href="#introduction-to-orifice-meters" title="Permalink to this heading">#</a></h2>
<p>Orifice meters operate on a fundamental principle of fluid dynamics: as a fluid (in this case, natural gas) passes through a constricted opening, its velocity increases, and a pressure differential is created between the upstream and downstream sides of the constriction. The orifice plate, which is the central component of the orifice meter, is a thin plate with a precisely sized hole drilled in the center. It is placed in the path of the flowing gas within a pipeline. This setup forces the gas through the small opening, leading to a measurable drop in pressure across the plate.</p>
<p>The amount of this pressure drop is directly related to the flow rate of the gas. By applying Bernoulli’s principle and the continuity equation, the flow rate can be calculated based on the measured pressure differential and the physical characteristics of the gas. Various corrections must be applied to account for factors such as temperature, pressure, and the composition of the gas to ensure accuracy in measurement.  These types of calculations are done by flow computers/PLCs and are verified by engineers.  Performing such calculations are largely outside of the scope of the day-to-day responsibilities of a gas measurement technician.</p>
<p>Orifice meters are favored for their simplicity and cost-effectiveness. They require no moving parts, which minimizes maintenance and increases durability. Furthermore, they can be designed to meet specific requirements by adjusting the orifice plate’s diameter.  However, they have very low turndown ratios, making them non-ideal for highly variable flows. Additionally, accurate installation and calibration are crucial. The orifice meter must be properly aligned within the pipeline, and the pressure taps used to measure the differential pressure must be precisely positioned to ensure accurate readings.  This also means that any defect in the plate, no matter how small, may have an effect on the overall measurement.</p>
<p>For a brief overview and visual of how orifice meters work, please watch the following video:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=oUd4WxjoHKY">https://www.youtube.com/watch?v=oUd4WxjoHKY</a></p>
</section>
<section id="types-of-orifice-meters">
<h2>Types of Orifice Meters<a class="headerlink" href="#types-of-orifice-meters" title="Permalink to this heading">#</a></h2>
<p>Orifice meters come in various configurations, each designed to meet specific operational requirements and applications. The three primary types of orifice meters are single chamber, dual chamber, and in-pipe orifice meters. Understanding the differences between these types is crucial for selecting the appropriate metering solution for a given application.</p>
<section id="single-chamber-orifice-meters">
<h3>Single Chamber Orifice Meters<a class="headerlink" href="#single-chamber-orifice-meters" title="Permalink to this heading">#</a></h3>
<p>Single chamber orifice meters are the most straightforward and common type of orifice metering system. They consist of a single metering chamber where an orifice plate is installed directly in the flow line. The fluid flow is measured by the differential pressure created across the orifice plate as the fluid passes through. Single chamber orifice meters are known for their simplicity and ease of installation. They are typically used in applications where space is limited and where the flow conditions are stable. The primary advantage of this type is its cost-effectiveness and the relatively easy access it provides for inspection, maintenance, and orifice plate changes. However, the downside is that any maintenance or inspection requires the flow to be stopped, which can be a significant drawback in continuous operation systems.</p>
</section>
<section id="dual-chamber-orifice-meters">
<h3>Dual Chamber Orifice Meters<a class="headerlink" href="#dual-chamber-orifice-meters" title="Permalink to this heading">#</a></h3>
<p>Dual chamber orifice meters, also known as bypass meters, include two chambers: a main metering chamber and a secondary chamber that allows for the orifice plate to be inspected, maintained, or replaced without interrupting the flow of fluid. This is achieved by diverting the flow from the main chamber to the bypass chamber, ensuring that operations can continue uninterrupted. This design is particularly useful in applications where flow cannot be stopped, such as in high-demand gas distribution systems. Dual chamber meters are more complex and expensive than single chamber meters, but the benefits of non-stop operation and ease of maintenance often justify the additional cost.</p>
</section>
<section id="orifice-unions">
<h3>Orifice Unions<a class="headerlink" href="#orifice-unions" title="Permalink to this heading">#</a></h3>
<p>Orifice unions differ from the previously mentioned orifice meter types by integrating the orifice plate within a union fitting that connects two sections of pipe. Orifice unions are highly favored in applications where space is at a premium and where the fluid flow measurement does not demand the complexity or accuracy/precision of a chambered orifice meter system.</p>
<p>The main drawback of orifice unions comes in their inspection criteria.  To inspect a plate inside of an orifice union, the pipe must be taken apart at the flange, requiring the pipe to be taken out of service and possibly moved and the bolts to then be retorqued afterwards.  This is why this type of meter has largely fallen out of favor and is only used is very few cases where accuracy is less of a concern and measurement is, typically temporary.  Even for temporary applications though, portable ultrasonic flow meters are beginning to take up more market share in this niche.</p>
</section>
</section>
<section id="beta-ratio">
<h2>Beta Ratio<a class="headerlink" href="#beta-ratio" title="Permalink to this heading">#</a></h2>
<p>The beta ratio is defined as the ratio of the diameter of the orifice (<span class="math notranslate nohighlight">\(D_i\)</span>​) to the diameter of the pipe (<span class="math notranslate nohighlight">\(D_o​\)</span>), expressed as:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\\
\beta = \frac{D_i}{D_o}
\\
\end{gather*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp; where: \\
  &amp; \qquad D_i = Inside \: Diameter \: of \: Plate\\
  &amp; \qquad D_o = Inside \: Diameter \: of \: Pipe \: (Not \: Outside \: Diameter \: of \: Plate)\\
\end{align*}\]</div>
<p>The value of the beta ratio is critical for several reasons:</p>
<ol class="arabic simple">
<li><p>Flow Calculation Accuracy: The beta ratio influences the coefficient of discharge (<span class="math notranslate nohighlight">\(C_d\)</span>​) of the orifice meter, which is used in the calculation of the flow rate. The   Cd​accounts for losses in the meter and varies with the beta ratio, Reynolds number, and the physical characteristics of the orifice plate.</p></li>
<li><p>Range of Measurement: The beta ratio determines the range over which the orifice meter can accurately measure flow. Typically, the beta ratio is chosen to be between 0.2 and 0.75 for optimal accuracy and minimal pressure loss. A lower beta ratio means less pressure drop and higher energy efficiency but can reduce measurement accuracy and sensitivity.</p></li>
<li><p>Pressure Drop: The size of the orifice relative to the pipe size affects the pressure drop across the meter. A larger beta ratio results in a greater pressure drop for a given flow rate, which can be undesirable in applications where maintaining pressure is critical.</p></li>
<li><p>Turn Down Ratio: The beta ratio affects the turn down ratio of the orifice meter, which is the range of flow rates over which the meter can accurately measure. A carefully selected beta ratio allows for a wider range of accurate flow measurement.</p></li>
</ol>
<p>Acceptable beta ratios range from 0.3 to 0.7.  This final number will typically be determined by an engineer based on the factors above <span id="id1">[<a class="reference internal" href="../References/References.html#id11" title="ASAD SHAIKH. Why is beta ratio limit present in Orifice meters. URL: https://www.asad-shaikh.com/beta-ratio-limit-in-orifice.html (visited on 2024-02-12).">SHA</a>]</span>.</p>
<section id="d-r-diameter-at-reference-temperature">
<h3><span class="math notranslate nohighlight">\(D_r\)</span> (Diameter at Reference Temperature)<a class="headerlink" href="#d-r-diameter-at-reference-temperature" title="Permalink to this heading">#</a></h3>
<p>Understanding the distinction between <span class="math notranslate nohighlight">\(D_r\)</span>​, the diameter at a reference temperature, and  <span class="math notranslate nohighlight">\(D_{nominal}\)</span>, the nominal or internal diameter of an orifice plate under design criteria, is crucial for accurate flow calculations. The <span class="math notranslate nohighlight">\(D_r\)</span> value represent the inside diameter of the plate (<span class="math notranslate nohighlight">\(D_i\)</span> in the <span class="math notranslate nohighlight">\(\beta\)</span> equation) at a reference temperature (typically 60°F).  Because orifice plates are made of metal, they undergo physical changes with temperature variations and this impacts flow measurement accuracy.  Typically, both the <span class="math notranslate nohighlight">\(D_r\)</span> and <span class="math notranslate nohighlight">\(D_{nominal}\)</span> values are written explicitly on the plate and neither need to be measured with calipers.  However, it is important to know that when ever performing flow calculations, the <span class="math notranslate nohighlight">\(D_r\)</span> value is the one that should be used and input into any flow computers as AGA3 equations take into account changes in temperature.</p>
</section>
</section>
<section id="flow-calculations">
<h2>Flow Calculations<a class="headerlink" href="#flow-calculations" title="Permalink to this heading">#</a></h2>
<p>The flow rate through an orifice meter can be calculated via several methods.  In the natural gas industry, the typical standard is to use the equations outlined in AGA3.  However, these calculations are more complicated than needed for a technician level undersatnd of flow measurement and instead, the flow equation described in this book will be a more general equation used for flow of any fluid (including liquids) through an orifice meter provide by ISO 5167-1:2003. This equation incorporates several factors, including the physical dimensions of the orifice plate, the properties of the fluid, and the measured pressure drop across the orifice. This equation is represented as:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\\
q_{m} = \frac{C_{d}}{\sqrt{1-\beta^{4}}} \; \epsilon \; \frac{\pi}{4} \; d^{2} \; \sqrt{\frac{288 \; \Delta p}{\rho_{1}}}
\\
\end{gather*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp; where: \\
  &amp; \qquad q_{m} \: = \: actual \: volumetric \: flowrate, \: ACF \: per \: Second\\
  &amp; \qquad C_{d} \: = \: coefficient \: of \: discharge, \: dimensionless, \: typically \: between \: 0.6 \: and \: 0.85\\
  &amp; \qquad \beta \: = \: Beta \: Ratio\\
  &amp; \qquad \epsilon \: = \: expansibility \: factor, \: 1 \: for \: incompressible \: gases \: and \: most \: liquids,  \: dimensionless\\
  &amp; \qquad d \: = \: internal \: orifice \: diameter \: under \: operating \: conditions, \: ft\\
  &amp; \qquad \rho_{1} \: = \: fluid \: density \: in \: the \: plane \: of \: upstream \: tapping, \: lbf/ft³\\
  &amp; \qquad \Delta \: p \: = \: differential \: pressure \: measured \: across \: the \: orifice, \: psia\\
\end{align*}\]</div>
<p>Source: <a class="reference external" href="https://en.wikipedia.org/wiki/Orifice_plate">https://en.wikipedia.org/wiki/Orifice_plate</a></p>
<p>One point of clarification here is the <span class="math notranslate nohighlight">\(\epsilon\)</span> is related to <span class="math notranslate nohighlight">\(z\)</span>, the supercompressibility factor mentioned in the Lecture Section.  However, they are different concepts.  The expansibility factor accounts for the density change of a gas due to pressure reduction as it passes through the orifice. It corrects for the assumption of constant density used in the simplified flow rate equations. The term “supercompressibility factor” is sometimes used interchangeably with the expansibility factor, but it can also refer more broadly to the factor used to correct for real gas behavior compared to ideal gas behavior.</p>
<p>One important note to make is that the permanent loss in pressure drop caused by the orifice plate is often small due to the low density of natural gas compared to more viscous fluids (mostly liquids).  Because of this, it is often seen that the pressure drop is measured in a unit called inches of water column. The conversion from psi to inches of water column is about 27.7 inches of water column to 1 psia.</p>
</section>
<section id="uni-directional-vs-bi-directional-plates">
<h2>Uni-Directional vs Bi-Directional Plates<a class="headerlink" href="#uni-directional-vs-bi-directional-plates" title="Permalink to this heading">#</a></h2>
<p>The distinction between beveling in unidirectional and bidirectional orifice plates is primarily due to their intended direction of flow measurement and the need to optimize flow conditions for accuracy and equipment longevity. Here’s a closer look at why these design choices are made:</p>
<section id="unidirectional-orifice-plates">
<h3>Unidirectional Orifice Plates<a class="headerlink" href="#unidirectional-orifice-plates" title="Permalink to this heading">#</a></h3>
<p>Unidirectional orifice plates are designed for flow measurement in one direction only. The bevel on a unidirectional orifice plate serves several purposes:</p>
<ol class="arabic simple">
<li><p>Minimizing Pressure Loss: The bevel is designed to reduce permanent pressure loss by facilitating a smoother transition for the fluid as it accelerates into the orifice and then decelerates and recovers pressure downstream. This smoother transition reduces turbulence and the associated energy loss.</p></li>
<li><p>Reducing Wear and Tear: The sharp edge of the orifice, where the flow enters, is more susceptible to erosion and wear because of the high-velocity and potentially abrasive action of the fluid. The bevel is placed on the downstream side to minimize the impact on the plate’s sharp edge and to protect the integrity of the measurement by keeping the upstream edge intact.</p></li>
<li><p>Improving Measurement Accuracy: A well-defined flow profile, which is essential for accurate flow measurement, is easier to achieve with a beveled edge on the downstream side. The bevel helps maintain a stable flow pattern across the orifice.</p></li>
</ol>
<p>One crucial fact about uni-directional plates is their orientation.  The smaller diameter side of the beveled edge goes upstream and the larger edge goes downstream.  Without proper training and knowledge of an orifice meters, people often think that an orifice plate should act as a funnel, focusing the gas through the meter, but this is INCORRECT.  Instead, the plate should provide a hard stop for the gas and the beveled edge allows for a better flow profile to develop downstream.
When measuring the beta ratio for a beveled orifice plate, the beta ratio (<span class="math notranslate nohighlight">\(\beta\)</span>) is determined based on the diameter of the orifice at the point where the fluid flow is constricted, which is the upstream side (the smaller diameter side) of the bevel.</p>
</section>
<section id="bidirectional-orifice-plates">
<h3>Bidirectional Orifice Plates<a class="headerlink" href="#bidirectional-orifice-plates" title="Permalink to this heading">#</a></h3>
<p>Bidirectional orifice plates, on the other hand, are designed to measure flow accurately in both directions. Because of this dual functionality:</p>
<ol class="arabic simple">
<li><p>No Beveling: These plates cannot have a bevel like unidirectional plates because adding a bevel would favor flow in one direction over the other. To ensure accurate measurement for flow in both directions, the edges on both sides of the orifice must be sharp. This design helps maintain a consistent and predictable differential pressure drop regardless of the flow direction, which is crucial for accuracy in bidirectional flow scenarios.</p></li>
<li><p>Uniform Wear and Tear: While bidirectional plates might experience more uniform wear over time since flow can occur in both directions, the absence of a bevel means that there could be slightly higher pressure loss and potential for wear at the orifice edges. However, this compromise is necessary to maintain bidirectional measurement capabilities.</p></li>
</ol>
</section>
</section>
<section id="plate-inspections">
<h2>Plate Inspections<a class="headerlink" href="#plate-inspections" title="Permalink to this heading">#</a></h2>
<p>As a Gas Measurement Technician, you’re primary responsibility will be to maintain the health of the meter.  The orifice plate is the most important piece of equipment in this measurement technique and to make sure it is operating properly, needs to be inspected regularly.  This section covers several techniques used to ensure an orifice plate is in good operating condition and what to look for.</p>
<section id="visual-inspection">
<h3>Visual Inspection<a class="headerlink" href="#visual-inspection" title="Permalink to this heading">#</a></h3>
<p>One of the most common ways issues are identified with orifice plates is simply by looking at them.  A visual inspection can often identify issues with the plate.  The most common issues to look for include the following:</p>
<ol class="arabic simple">
<li><p>Scratched - Being exposed to the gas stream means that dirt and debris can flow through and scratch the orifice plate.  The upstream section of the orifice plate specifically is fabricated to be a specific smoothness to help with the development of the flow profile through the meter.  If there are scratches on the upstream side, then the accuracy of the orifice meter can be affected.</p></li>
<li><p>Nicked - Should dirt and debris flow through the meter, the weakest point of the plate is at the thinnest point, at the edge of the bevel.  This makes it possible for the inside beveled edge to chip off, creating issues with the measurement.</p></li>
<li><p>Dirt/Grease - If dirt or grease flows through the meter, it is not uncommon for the plate to begin to have a build up of dirt/a sheen of grease on it.  This can alter the flow profile going through the orifice meter and effect measurement.  Regular cleaning of the orifice plate should be scheduled if this is the case to ensure the highest accuracy possible.</p></li>
<li><p>Bent - If a large amount of gas tries to flow through the meter, the high differential pressure can cause the plate to bend/warp.  This greatly effects the accuracy of the measurement and can even effect the ability to remove the plate to be inspected in the first place.  There are methods for determining if the plate is bent enough that it has to be replaced (Departure from Flatness: referred to in next section).  However, from a practical stand point, most companies will replace a plate if any warping occurs because the amount of money in gas that flows through the meter is much more than the price of a new plate.</p></li>
<li><p>Sharp Bevel - For Uni-Directional orifice plates, the bevel needs to be sharp in order for the proper flow profile to develop.  While there is no definitive way to see if a bevel is sharp, a common check is to see if the beveled edge will leave a scratch on the back of your fingernail or use it to feel the ridges of their fingerprint.</p></li>
</ol>
</section>
<section id="departure-from-flatness">
<h3>Departure from Flatness<a class="headerlink" href="#departure-from-flatness" title="Permalink to this heading">#</a></h3>
<p>Orifice plates can become bent should they be exposed to high flow rates and high differential pressures.  Therefore, a measurement known as the Departure from Flatness was created in order to numerically evaluate if an orifice plate is too bent to be put into operation.  The equation is given below:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\\
Maximum \: Tolerance = 0.005(D_o-D_i)
\\
\end{gather*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp; where: \\
  &amp; \qquad D_o = Inside \: Diameter \: of \: Pipe \: (Not \: Outside \: Diameter \: of \: Plate)\\
  &amp; \qquad D_i = Inside \: Diameter \: of \: Plate\\
\end{align*}\]</div>
<p>Source: <a class="reference external" href="https://asgmt.com/wp-content/uploads/2018/03/038.pdf">https://asgmt.com/wp-content/uploads/2018/03/038.pdf</a></p>
<p>From a practical standpoint, if there is any warping of the plate, most companies will simply replace the plate because the amount of money in gas that flows through the meter is much more than the price of a new plate.  However, whenever a new plate is installed, typically a technician will perform a departure from flatness calculation to ensure the plate was manufactured correctly.</p>
</section>
<section id="measure-of-eccentricity">
<h3>Measure of Eccentricity<a class="headerlink" href="#measure-of-eccentricity" title="Permalink to this heading">#</a></h3>
<p>The Measure of Eccentricity is a check not typically performed every plate inspection.  Rather, it is done when new plates are installed to verify no manufacturing defects are present.  This measurement ensures that the orifice is places in the exact middle of the plate.  In other industries and use cases, orifice plates with holes that are off center can be common, but this is not such the case for natural gas.  Because of this, verify the plate is perfectly centered by taking eight caliper measurements comparing the width of the orifice plate on exact opposite sides of an orifice plate, rotating 45° between measurement pairs.</p>
</section>
<section id="measure-of-roundness">
<h3>Measure of Roundness<a class="headerlink" href="#measure-of-roundness" title="Permalink to this heading">#</a></h3>
<p>The Measure of Roundness is another check that is typically only performed when changing plates to ensure no manufacturing defects are present.  This check ensures that the orifice hole is indeed a circle and not an ellipse.  To do this, use calipers to measure the bore hole diameter at four different angles, typically rotating measurement 45° each time, and ensure they are within tolerance depending on the standard you are following.</p>
</section>
<section id="verification-of-beta-ratio">
<h3>Verification of Beta Ratio<a class="headerlink" href="#verification-of-beta-ratio" title="Permalink to this heading">#</a></h3>
<p>One of the most important parts of any inspection is to verify the beta ratio.  The internal bore diameter is often etched somewhere on the plate and making sure this number is input correctly into your flow computer is imperative for accurate measurement.  Should this number be off by as much as a quarter of an inch, over a years time, millions of dollars worth of gas can be improperly measured.</p>
</section>
</section>
<section id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Calculate the <span class="math notranslate nohighlight">\(\beta\)</span> value of your orifice plate.</p></li>
<li><p>Perform a plate inspection on your orifice plate.  Please make sure to record your results to:<br />
a. Visual Inspection<br />
b. Departure from Flatness<br />
c. Measure of Eccentricity<br />
d. Measure of Roundness</p></li>
<li><p>For your plate, calculate the standard volumetric flow rate using the ISO 5167 equation.  Assume the parameters below. Note: you may have to assume some values not explicitly given. Please give your sources for these.<br />
<span class="math notranslate nohighlight">\(C_d\)</span>  = 0.75<br />
<span class="math notranslate nohighlight">\(\epsilon\)</span> = 0.9<br />
<span class="math notranslate nohighlight">\(\Delta p\)</span> = 100 in <span class="math notranslate nohighlight">\(H_20\)</span></p></li>
<li><p>What are the purposes of the taps on the sides of the orifice meter?</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Lab Content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab Content</p>
      </div>
    </a>
    <a class="right-next"
       href="../Appendix/Appendix.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-orifice-meters">Introduction to Orifice Meters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-orifice-meters">Types of Orifice Meters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-chamber-orifice-meters">Single Chamber Orifice Meters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dual-chamber-orifice-meters">Dual Chamber Orifice Meters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orifice-unions">Orifice Unions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beta-ratio">Beta Ratio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-r-diameter-at-reference-temperature"><span class="math notranslate nohighlight">\(D_r\)</span> (Diameter at Reference Temperature)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flow-calculations">Flow Calculations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uni-directional-vs-bi-directional-plates">Uni-Directional vs Bi-Directional Plates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unidirectional-orifice-plates">Unidirectional Orifice Plates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bidirectional-orifice-plates">Bidirectional Orifice Plates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plate-inspections">Plate Inspections</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-inspection">Visual Inspection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#departure-from-flatness">Departure from Flatness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measure-of-eccentricity">Measure of Eccentricity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measure-of-roundness">Measure of Roundness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-of-beta-ratio">Verification of Beta Ratio</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Michael Fouts
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>