
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 7: Instrumentation &#8212; Gas Measurement For Technicians</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 8: Meters" href="Chapter%208.html" />
    <link rel="prev" title="Chapter 6: Real Gases" href="Chapter%206.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/gas-measurement-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Gas Measurement For Technicians</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Gas Measurement for Technicians
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%201.html">
   Chapter 1: How the Gas Industry Works
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%202.html">
   Chapter 2: Safety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%203.html">
   Chapter 3: The Chemistry of Gas Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%204.html">
   Chapter 4: The Basic Math of Gas Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%205.html">
   Chapter 5: Gas Quality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%206.html">
   Chapter 6: Real Gases
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 7: Instrumentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%208.html">
   Chapter 8: Meters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Appendix.html">
   Appendix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../References/References.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Author.html">
   About the Author
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapter Content/Chapter 7.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Chapter Content/Chapter 7.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instrumentation">
   Instrumentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meter-run">
   Meter Run
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#temperature">
   Temperature
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pressure">
   Pressure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meter-volume">
   Meter (Volume)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gas-chromatograph-gas-quality">
   Gas Chromatograph (Gas Quality)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transmitter-communication">
   Transmitter Communication
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-basic-ma-signal-reading-calculation">
     Example (Basic mA Signal Reading Calculation)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-basic-transmitter-reading-calculation">
     Example (Basic Transmitter Reading Calculation)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   Questions
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chapter 7: Instrumentation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instrumentation">
   Instrumentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meter-run">
   Meter Run
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#temperature">
   Temperature
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pressure">
   Pressure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meter-volume">
   Meter (Volume)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gas-chromatograph-gas-quality">
   Gas Chromatograph (Gas Quality)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transmitter-communication">
   Transmitter Communication
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-basic-ma-signal-reading-calculation">
     Example (Basic mA Signal Reading Calculation)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-basic-transmitter-reading-calculation">
     Example (Basic Transmitter Reading Calculation)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   Questions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-7-instrumentation">
<h1>Chapter 7: Instrumentation<a class="headerlink" href="#chapter-7-instrumentation" title="Permalink to this headline">#</a></h1>
<section id="instrumentation">
<h2>Instrumentation<a class="headerlink" href="#instrumentation" title="Permalink to this headline">#</a></h2>
<p>While this book has gone over the math of gas measurement, it has yet to talk about how we get the data for these calculations.  Accurate measurement of natural gas relies on specialized instrumentation that can precisely quantify flow rates, pressures, temperatures, and gas composition.  This chapter focuses on each of these variables and discusses the instrumentation used to measure them.</p>
</section>
<section id="meter-run">
<h2>Meter Run<a class="headerlink" href="#meter-run" title="Permalink to this headline">#</a></h2>
<p>To measure the four variables to calculate the amount of energy passing through the pipeline, a pipeline configuration known as a meter run is typically constructed.  The design of the meter run is built by engineers to be compliant with applicable standards, typically based on the meter, such as AGA 3 for orifice meters and AGA 9 for ultrasonic meters.  This consists of a meter with two straight sections of pipe on each end.  On the downstream side, olets are put into place to allow taps for the temperature setup and gas quality probe.  Pressure can also be taken downstream or from a tap on the meter body itself.</p>
</section>
<section id="temperature">
<h2>Temperature<a class="headerlink" href="#temperature" title="Permalink to this headline">#</a></h2>
<p>To measure temperature, a three-piece setup is used.  This consists of:</p>
<ol class="simple">
<li><p>RTD (Resistance Temperature Detector) - This is the sensing element in the setup that physically measures the temperature by using the property that metal’s electric resistance changes with temperature.</p></li>
<li><p>Transmitter - Supplies excitation to the RTD.  Also generates a signal from that RTD that can be read by a computer.</p></li>
<li><p>Thermowell - This is a solid piece of metal that acts as the pressure-containing piece of equipment between the pressurized natural gas and the atmosphere.</p></li>
</ol>
</section>
<section id="pressure">
<h2>Pressure<a class="headerlink" href="#pressure" title="Permalink to this headline">#</a></h2>
<p>Pressure is typically measured by an all-in-one device that has a single tap for pressure.  However, it has an additional component that, while not required, is typically added to most setups known as a manifold.  For a pressure transmitter, this is a two-valve manifold containing an isolation and bleed valve. An example can be seen in the figure below.</p>
<figure class="align-default" id="two-valve-manifold">
<img alt="../_images/two-valve-manifold.png" src="../_images/two-valve-manifold.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Two Valve Manifold Diagram</span><a class="headerlink" href="#two-valve-manifold" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Under normal operations, the isolation valve is open and the bleed valve is closed, allowing the transmitter to read to process pressure.  The addition of the valve allows for easy testing though without blowing down the entire meter run.  To do this, simply close the isolation valve, open the bleed valve to bleed off the trapped gas to atmosphere, and hook your testing equipment up to the bleed valve.  Once done, close the bleed valve and open the isolation valve to return the transmitter to normal operations.</p>
</section>
<section id="meter-volume">
<h2>Meter (Volume)<a class="headerlink" href="#meter-volume" title="Permalink to this headline">#</a></h2>
<p>Meters will be extensively covered in Chapter 8.</p>
</section>
<section id="gas-chromatograph-gas-quality">
<h2>Gas Chromatograph (Gas Quality)<a class="headerlink" href="#gas-chromatograph-gas-quality" title="Permalink to this headline">#</a></h2>
<p>Gas Chromatographs are covered in Chapter 5.</p>
</section>
<section id="transmitter-communication">
<h2>Transmitter Communication<a class="headerlink" href="#transmitter-communication" title="Permalink to this headline">#</a></h2>
<p>We know what devices measure the needed variables to calculate the total energy content in the pipelines; however, the calculations are not done by hand once the data is collected.  Rather, computers do these mathematical calculations for us.  But how do the transmitters communicate these values to a computer?</p>
<p>The industry standard for instrumentation communication for pressure and temperature transmitters is a technology known as 4-20 mA current loops.  The transmitters are set up in such a fashion that they have an operating range.  When the lowest value in the range is measured, the transmitter feeds 4 mA to the computer.  When the highest value in the range is measured, the transmitter feeds a 20 mA current to the computer.  For any value in between, the value of the current loop is linearly proportional to the value in the transmitter’s operating range.</p>
<p>This operating range gets a special name for the transmitter called the span.  The span is typically described by the minimum and maximum value of the transmitter.  To convert between the current loop output and the transmitter reading, linear interpolation (a mathematical technique) can be applied to get the following equation.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\\
\frac{mA \: Reading - Low \: mA}{High \: mA - Low \: mA} = \frac{Transmitter \: Reading - Low \: Span}{High \: Span - Low \: Span} \\
\end{gather*}\]</div>
<p>However, since we are specifically dealing with a 4-20 mA current loop, this equation can be simplified since the Low mA and High mA values on the left-hand side will always be constants.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\\
\frac{mA \: Reading - 4 mA}{20 mA - 4 mA} = \frac{Transmitter \: Reading - Low \: Span}{High \: Span - Low \: Span} \\
or \\
\frac{mA \: Reading - 4 mA}{16 mA} = \frac{Transmitter \: Reading - Low \: Span}{High \: Span - Low \: Span} \\
\end{gather*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp; where: \\
  &amp; \qquad mA \: Reading = mA \: value \: being \: sent \: to \: the \: computer \: (mA)\\
  &amp; \qquad Transmitter \: Reading = Transmitter \: value \: interpreted \: by \: computer (units \: depend \: on \: variable \: being \: measured)\\
  &amp; \qquad Low \: Span = Lowest \: value \: transmitter \: can \: measure \: (units \: depend \: on \: variable \: being \: measured)\\
  &amp; \qquad High \: Span = Highest \: value \: transmitter \: can \: measure \: (units \: depend \: on \: variable \: being \: measured)\\
\end{align*}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Zero is not the lowest value for mA because if there is a power failure (0 mA), you would not know if you are just reading at the bottom value of your device or if there is a power failure.  This is why if there is a power failure, the computer will interpret it as being much outside the range of the device.</p>
</div>
<section id="example-basic-ma-signal-reading-calculation">
<h3>Example (Basic mA Signal Reading Calculation)<a class="headerlink" href="#example-basic-ma-signal-reading-calculation" title="Permalink to this headline">#</a></h3>
<div class="admonition-problem admonition">
<p class="admonition-title"><strong>Problem:</strong></p>
<p>You are setting up a temperature transmitter that is spanned from -40°F to 140°F.  The transmitter is currently reading 15°F. What should the mA output of the transmitter be?</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title"><strong>Solution:</strong></p>
<p>This problem can be simply solved using the equation above knowing the following values.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
mA \: Reading = ? \\
Transmitter \: Reading = 15°F \\
Low \: Span = -40°F \\
High \: Span = 140°F \\
\end{gather*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\\
\frac{mA \: Reading - 4 mA}{16 mA} = \frac{Transmitter \: Reading - Low \: Span}{High \: Span - Low \: Span} \\
\\
\frac{mA \: Reading - 4 mA}{16 mA} = \frac{15°F - -40°F}{140°F - -40°F} \\
\\
mA \: Reading = 8.889 mA \approx \textbf{8.89 mA}
\end{gather*}\]</div>
</div>
</section>
<section id="example-basic-transmitter-reading-calculation">
<h3>Example (Basic Transmitter Reading Calculation)<a class="headerlink" href="#example-basic-transmitter-reading-calculation" title="Permalink to this headline">#</a></h3>
<div class="admonition-problem admonition">
<p class="admonition-title"><strong>Problem:</strong></p>
<p>A pressure transmitter spanned from 0-1000 psig has a 4-20 mA current loop that is outputting 17mA.  What pressure does this indicate?</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title"><strong>Solution:</strong></p>
<p>This problem can be simply solved using the equation above knowing the following values.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
Transmitter \: Reading = ? \\
mA \: Reading = 17mA \\
Low \: Span = 0 \: psig \\
High \: Span = 1000 \: psig \\
\end{gather*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\\
\frac{mA \: Reading - 4 mA}{16 mA} = \frac{Transmitter \: Reading - Low \: Span}{High \: Span - Low \: Span} \\
\\
\frac{17 mA - 4 mA}{16 mA} = \frac{Transmitter \: Reading - 0 \: psig}{1000 \: psig - 0 \: psig} \\
\\
Transmitter \: Reading = 812.5 \: psig \approx \textbf{813 \: psig}
\end{gather*}\]</div>
</div>
</section>
</section>
<section id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>What is the pressure reading on a static pressure transmitter that is spanned from 0 to 500 psig and has a 4-20 mA current loop currently reading 15 mA?</p></li>
<li><p>What is the temperature reading on a temperature transmitter that is spanned from -20 to 140°F and has a 4-20 mA current loop currently reading 6 mA?</p></li>
<li><p>A rotary meter was operating at 100 psig and 90°F.  From reading the index, you gather that 22,300 actual cubic feet have flown through the meter during a month’s time.
a. How much gas in standard cubic feet has flown through this meter?  Ignore supercompressibility and assume you are operating in the Appalachian Basin Region.
b. During your testing, you found that the pressure transmitter was reading high by 0.5mA on it’s 4-20mA current loop (example, it was reading 8 mA when in reality it should have been 7.5mA).  If the pressure that was read (the incorrect pressure) was 100 psig for the entire month on a static pressure transmitter spanned from 0-500 psig, what is the new volume in standard cubic feet once the adjustment for the static pressure issue is taken into consideration?</p></li>
<li><p>A rotary meter is has a pressure transmitter spanned from 0 to 1000 psig and is currently reading 15.2 mA on its 4-20 circuit.  It also has a temperature transmitter that is spanned from 0-150 °F and is currently reading 9.7 mA.  From reading the index over a 24 hour period, you find that when you first read the index, it has an accumulated volume of 150,423 ACF and 219,847 ACF when you return later.  The gas chromatograph tells you that the energy density is 1078 BTU/SCF. How much energy in dekatherms has flown through this meter?  Please make sure to factor in supercompressibility.  Assume that z is 1.128 and you are operating in the Appalachian Basin.</p></li>
<li><p>Draw a two-valve manifold diagram for a Static Pressure Transmitter and label the isolation and bleed valves.  Also, explain what the proper procedure would be for operating this when you want to test the transmitter.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter Content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Chapter%206.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chapter 6: Real Gases</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Chapter%208.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 8: Meters</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michael Fouts<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>