

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 5: Gas Quality &#8212; Gas Measurement For Technicians</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter Content/Chapter 5';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 6: Real Gases" href="Chapter%206.html" />
    <link rel="prev" title="Chapter 4: The Basic Math of Gas Measurement" href="Chapter%204.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/gas-measurement-logo.png" class="logo__image only-light" alt="Gas Measurement For Technicians - Home"/>
    <script>document.write(`<img src="../_static/gas-measurement-logo.png" class="logo__image only-dark" alt="Gas Measurement For Technicians - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Gas Measurement for Technicians
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter%201.html">Chapter 1: How the Gas Industry Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter%202.html">Chapter 2: Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter%203.html">Chapter 3: The Chemistry of Gas Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter%204.html">Chapter 4: The Basic Math of Gas Measurement</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 5: Gas Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter%206.html">Chapter 6: Real Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter%207.html">Chapter 7: Instrumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter%208.html">Chapter 8: Meters</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Lab%20Content/Introduction.html">Lab Content</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Lab%20Content/Lab%201.html">1 - Orifice Meters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lab%20Content/Lab%202.html">2 - Master Meter Proving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lab%20Content/Lab%203.html">3 - Ultrasonic Meters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/Appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/Author.html">About the Author</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapter Content/Chapter 5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapter Content/Chapter 5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 5: Gas Quality</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-math-of-gas-quality">The Math of Gas Quality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-basic-dekatherm-calculation">Example (Basic Dekatherm Calculation)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-complete-dekatherm-calculation">Example (Complete Dekatherm Calculation)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#math-summary">Math Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-broader-perspective-on-gas-quality">A Broader Perspective on Gas Quality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tariffs">Tariffs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dry-vs-wet-natural-gas">Dry vs. Wet Natural Gas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyzers">Analyzers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gas-chromatographs">Gas Chromatographs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sulfur-analyzers">Sulfur Analyzers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oxygen-analyzers">Oxygen Analyzers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moisture-h-sub-2-sub-o-analyzers">Moisture (H<sub>2</sub>O) Analyzers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-5-gas-quality">
<h1>Chapter 5: Gas Quality<a class="headerlink" href="#chapter-5-gas-quality" title="Permalink to this heading">#</a></h1>
<section id="the-math-of-gas-quality">
<h2>The Math of Gas Quality<a class="headerlink" href="#the-math-of-gas-quality" title="Permalink to this heading">#</a></h2>
<p>Gas quality refers to the composition and properties of natural gas. It encompasses the specific hydrocarbon components (and non-hydrocarbon components) that make up a gas stream or sample.</p>
<p>Natural gas primarily consists of methane, but also contains varying amounts of heavier hydrocarbons such as ethane, propane, butane, and pentanes. Measuring the percentage of each of these gases involves compositional analysis using chromatography. This separates and identifies the component concentrations.</p>
<p>Gas quality is a key factor in commercial transactions.  If you’ll recall from earlier in the text, it was said that transactions happen based on the number of molecules and the type of molecules that are delivered.  Chapter 4 laid the foundation for calculating the number of molecules and gas quality is the component that addresses the second half of the problem: what type of molecules are delivered.</p>
<p>When contracts are written, they typically refer to the Dekatherm (Dth), a unit of energy.  It is this value that ultimately needs to be calculated to identify the amount of money that trades hands.  A Dekatherm is defined as 1,000,000 BTUs, another energy unit where a BTU (British Thermal Unit) is defined as the amount of energy it takes to raise 1 lb of water 1°F. <span id="id1">[<a class="reference internal" href="../References/References.html#id10" title="U.S. Energy Infomration Administration. British thermal units (Btu) - U.S. Energy Information Administration (EIA). 2023. URL: https://www.eia.gov/energyexplained/units-and-calculators/british-thermal-units.php (visited on 2023-07-24).">Adm23</a>]</span></p>
<p>The gas quality and composition is typically measured using a gas chromatograph. A gas chromatograph (typically referred to as a GC) is an analytical instrument that works by separating the different components in a gas sample. An automated sampler injects the gas sample into a heated column. A carrier gas (typically helium) then carries the sample through the machine. Each compound reaches the end of the column at a different time, known as its retention time. A detector generates an electronic signal as each component exits. Comparing retention times to known standards allows for the identification and quantification of the concentrations of each species in the sample (typically, at least an 11 component analysis). The critical piece of information that a GC provides is the energy density in BTU/SCF (often just called BTU in industry).  This value ranges from about 970-1150 for gas delivered to the end customer.</p>
<p>To calculate the number of Dekatherms, one can use the following equation:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\\
Dekatherm = \frac{Standard \: Volume \: (SCF) \cdot Energy \: Density \: (\tfrac{BTU}{SCF})}{1,000,000}
\end{gather*}\]</div>
<section id="example-basic-dekatherm-calculation">
<h3>Example (Basic Dekatherm Calculation)<a class="headerlink" href="#example-basic-dekatherm-calculation" title="Permalink to this heading">#</a></h3>
<div class="admonition-problem admonition">
<p class="admonition-title"><strong>Problem:</strong></p>
<p>Assume you have 1,250,000 SCF of gas at 1050 <span class="math notranslate nohighlight">\(\tfrac{BTU}{SCF}\)</span>.  How many Dekatherms is this?</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title"><strong>Solution:</strong></p>
<p>This problem can be simply solved using the equation above.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\\
Dekatherm = \frac{Standard \: Volume \: (SCF) \cdot Energy \: Density \: (\frac{BTU}{SCF})}{1,000,000}
\\
\\
Dekatherm = \frac{1,250,000 SCF \cdot 1050 \tfrac{BTU}{SCF}}{1,000,000}
\\
\\
Dekatherm = 1,312.5 Dth \approx \textbf{1310 Dth}
\end{gather*}\]</div>
</div>
</section>
<section id="example-complete-dekatherm-calculation">
<h3>Example (Complete Dekatherm Calculation)<a class="headerlink" href="#example-complete-dekatherm-calculation" title="Permalink to this heading">#</a></h3>
<div class="admonition-problem admonition">
<p class="admonition-title"><strong>Problem:</strong></p>
<p>Assume you have 36,450 ACF of natural gas at an operating pressure of 650 psig and a temeprature of 50°F.  Your gas chromatograph shows that this gas is 1070 <span class="math notranslate nohighlight">\(\tfrac{BTU}{SCF}\)</span>.  Assuming you are operating in the Appalachin Basin Region, how many Dekatherms is this?</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title"><strong>Solution:</strong></p>
<p>This problem blends the topics from this chapter with those learned in Chapter 4.  The first goal for solving this problem is to calculate the number of SCF this gas represents.  We can then use the energy density to calculate the total number of dekatherms.</p>
<ol class="arabic simple">
<li><p>Calculate the SCF</p></li>
</ol>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
V_1 = 36,450 ACF \\

T_1 = 50°F = 509.67°R \\

P_1 = 650 psig = 664.4 psia
\end{gather*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
V_2 = ? \\

T_2 = 60°F = 519.67°R \\

P_2 = 14.73 psia
\end{gather*}\]</div>
<p>Knowing all the needed variables, we can solve for <span class="math notranslate nohighlight">\(V_2\)</span>, which is the intermediate step for this problem to ultimately find the number of dekatherms.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\frac{P_1 V_1}{T_1} = \frac{P_2 V_2}{T_2} \\

\frac{664.4 psia \cdot 36,450 ACF}{509.67°R} = \frac{14.73 psia \cdot V_2}{519.67°R} \\

V_2 = 1,676,343.38 SCF
\end{gather*}\]</div>
<ol class="arabic simple" start="2">
<li><p>Calculate the Dekatherms</p></li>
</ol>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\\
Dekatherm = \frac{Standard \: Volume \: (SCF) \cdot Energy \: Density \: (\frac{BTU}{SCF})}{1,000,000}
\\
\\
Dekatherm = \frac{1,676,343.38 SCF \cdot 1070 \tfrac{BTU}{SCF}}{1,000,000}
\\
\\
Dekatherm = 1,793 Dth \approx \textbf{1790 Dth}
\end{gather*}\]</div>
</div>
</section>
<section id="math-summary">
<h3>Math Summary<a class="headerlink" href="#math-summary" title="Permalink to this heading">#</a></h3>
<p>This portion rounds out the basic calculations for solving for Dekatherms, the unit most often dealt with when it comes to contract negotiations and payments.  This value is represents a count of the number of molecules and what molecules are in the gas.  It is important to note that this is the simplified version of the math and more complex variations of the math are used in the real world (and are mentioned in a later chapter).  However, this showcases a solid foundation to build future knowledge.</p>
</section>
</section>
<section id="a-broader-perspective-on-gas-quality">
<h2>A Broader Perspective on Gas Quality<a class="headerlink" href="#a-broader-perspective-on-gas-quality" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following section is the authors adaptation and interpretation of a talk given at the Appalachian Corrosion Short Course originally presented by Alysia Salva.</p>
</div>
<p>Before the early 2000’s, natural gas consisted of a very predictable composition, often being extracted from relatively shallow wells.  This gas typically contained consistent, high levels of methane, often over 90%, with minimal impurities such as carbon dioxide and nitrogen.  This created a reliable set of operations to process this gas and deliver a consistent product to end customers.</p>
<p>However, this consistency did not hold forever. In the 2000’s a shale gas boom happened in the United States from the technological innovations in horizontal drilling and fracking.  This flooded the pipelines with shale gas, which was significantly different than the conventional gas from shallow wells that had preceded.  Shale gas has more varied composition than conventional natural gas, often containing higher concentrations of heavier hydrocarbons like ethane, propane, and butanes.  This makes the processing of the gas more complex as additional units need to be added to the processing plant in order to deliver the same quality of gas customers have come to expect.</p>
<p>This problem has been becoming even more complex over the years with the addition of sources such as Coal Bed Methane, Landfill Gas Wells, Renewable Natural Gas, and Liquefied Natural Gas coming onto pipelines, each with its own unique composition.  This creates challenges for operations that must work to treat and blend these gases together in order to deliver gas that meets customer demand.  As a reference, below is a table giving a relative comparison of these natural gas types to the conventional shallow well natural gas.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>BTU</p></th>
<th class="head"><p>N<sub>2</sub></p></th>
<th class="head"><p>CO<sub>2</sub></p></th>
<th class="head"><p>O<sub>2</sub></p></th>
<th class="head"><p>C<sub>2</sub>+</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Shale</p></td>
<td><p>↑</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>↑</p></td>
</tr>
<tr class="row-odd"><td><p>Coal Bed Methane</p></td>
<td><p>↓</p></td>
<td><p>↑</p></td>
<td><p>↑</p></td>
<td><p>↑</p></td>
<td><p>↓</p></td>
</tr>
<tr class="row-even"><td><p>Liquefied Natural Gas</p></td>
<td><p>↑</p></td>
<td><p>-</p></td>
<td><p>↓</p></td>
<td><p>↓</p></td>
<td><p>↓</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tariffs">
<h2>Tariffs<a class="headerlink" href="#tariffs" title="Permalink to this heading">#</a></h2>
<p>Tariffs refer to the rates and fees charged by natural gas pipelines and utilities for their services transporting and distributing natural gas. Tariffs are established by pipelines and utility companies and approved by regulatory agencies like FERC or state public utility commissions.  A typical component of these tariffs is to include a statement about about the gas quality inside of the pipeline.  These set boundaries for the quality of gas that the pipeline operates within and acts as a goal to achieve “pipeline quality” gas.  Pipeline quality gas is a vague term and differs from company to company, but is typically meant to refer to gas that is within the acceptable limits of the operators tariff.  The table below shows a few examples of what restrictions tariffs may have on gas quality.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Pipeline</p></th>
<th class="head"><p>Heat Value BTU/SCF: Min/Max</p></th>
<th class="head"><p>Oxygen: Max %</p></th>
<th class="head"><p>Total Inerts: Max %</p></th>
<th class="head"><p>Carbon Dioxide: Max %</p></th>
<th class="head"><p>Nitrogen: Max%</p></th>
<th class="head"><p>Liquefiable Hydrocarbon Dew Point</p></th>
<th class="head"><p>Hydrogen Sulfide Max Gr/100 CF</p></th>
<th class="head"><p>Total Sulfur: Max Gr/100 CF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Company A</p></td>
<td><p>Dry Gas: 987/1100</p></td>
<td><p>0.20%</p></td>
<td><p>5.00%</p></td>
<td><p>3.00%</p></td>
<td><p>4.00%</p></td>
<td><p>Free of hydrocarbons in liquid form</p></td>
<td><p>0.25 Gr</p></td>
<td><p>20 Gr.</p></td>
</tr>
<tr class="row-odd"><td><p>Company B</p></td>
<td><p>967/1110</p></td>
<td><p>0.10%</p></td>
<td><p>4.00% (carbon dioxide and nitrogen)</p></td>
<td><p>3.00%</p></td>
<td><p>3.00%</p></td>
<td><p>Max 0.05 GPM of C6+ hydrocarbons</p></td>
<td><p>0.25 Gr</p></td>
<td><p>20 Gr</p></td>
</tr>
<tr class="row-even"><td><p>Company C</p></td>
<td><p>970/-</p></td>
<td><p>0.20%</p></td>
<td><p>4.00% total inerts/0.10% carbon monoxide</p></td>
<td><p>2.50%</p></td>
<td><p>-</p></td>
<td><p>Free of hydrocarbons in liquid form</p></td>
<td><p>0.30 Gr</p></td>
<td><p>10 Gr</p></td>
</tr>
</tbody>
</table>
<section id="dry-vs-wet-natural-gas">
<h3>Dry vs. Wet Natural Gas<a class="headerlink" href="#dry-vs-wet-natural-gas" title="Permalink to this heading">#</a></h3>
<p>Because of the wide range of natural gas that can be marketed, companies often set up a difference between their “Dry” and “Wet” pipelines in order to give more marketability while keeping the gas quality and corrosion concerns to a minimum.  These types of pipelines will have different ranges of acceptable gas qualities, but the large difference between the two is that wet gas contains significant amounts of heavier hydrocarbon components like ethane, propane, butane, and pentane while dry gas is almost entirely methane (&gt;90%).  The heavier hydrocarbon composition makes the gas burn much hotter, creating end user issues, and can form dew droplets in the pipeline, creating corrosion issues.</p>
<p>A common misnomer is that the core difference between dry and wet gas is the amount of water in them.  While it is true the acceptable amount of water is higher in wet gas, the core difference between the two is the hydrocarbon content since that is the marketable product being sold.</p>
</section>
</section>
<section id="analyzers">
<h2>Analyzers<a class="headerlink" href="#analyzers" title="Permalink to this heading">#</a></h2>
<p>One can only manage the gas in their pipeline as well as they know what is in the pipeline.  This makes identifying the individual components of the gas incredibly important. I’ll briefly mention some analyzers here in order to gain a perspective of what is commonly measured on natural gas pipelines.</p>
<section id="gas-chromatographs">
<h3>Gas Chromatographs<a class="headerlink" href="#gas-chromatographs" title="Permalink to this heading">#</a></h3>
<p>Gas Chromatographs are the workhorses of gas quality, providing the means to measure the individual hydrocarbons of interest.  Their inner workings were previously explained in detail, but I’ll add that they are typically used to provide at a minimum an 11 component analysis.  This includes the hydrocarbons from C1-C6+ (methane, ethane, propane, n-butane, isobutane, n-pentane, isopentane, neopentane, and a lump sum of C6+ hydrocarbons) as well as carbon dioxide and nitrogen.  Both of these components are important to measure because they are considered diluents to the final product of natural gas and have no real economic value in the pipeline decreasing the BTU and therefore, the total Dekatherms being transported.  Carbon dioxide in particular is important to measure because it can mix with water in the pipeline to create carbonic acid which causes corrosion in the pipeline.</p>
</section>
<section id="sulfur-analyzers">
<h3>Sulfur Analyzers<a class="headerlink" href="#sulfur-analyzers" title="Permalink to this heading">#</a></h3>
<p>There are many different species of sulfur that occur inside pipelines, such as H<sub>2</sub>S and mercaptans.  These components can create sulfuric acid when mixing with existing water inside of the pipeline causing incredibly corrosive environments.</p>
</section>
<section id="oxygen-analyzers">
<h3>Oxygen Analyzers<a class="headerlink" href="#oxygen-analyzers" title="Permalink to this heading">#</a></h3>
<p>While oxygen itself is typically only found in small quantities in the pipeline, it typically acts as an accelerant for other corrosion reactions that happen inside of the pipeline creating a compounding effect on the degradation of pipe.</p>
</section>
<section id="moisture-h-sub-2-sub-o-analyzers">
<h3>Moisture (H<sub>2</sub>O) Analyzers<a class="headerlink" href="#moisture-h-sub-2-sub-o-analyzers" title="Permalink to this heading">#</a></h3>
<p>By far, one of the most important components to measure on the pipeline for corrosion concerns is water.  Without the presence of water, it makes it very difficult for acids to form from other compounds preventing the amount of corrosion that can happen inside of the pipeline.</p>
</section>
</section>
<section id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What is the energy, in dekatherms, of 1,402,321 SCF of natural gas with an energy density of 1053 BTU/SCF?</p></li>
<li><p>What is the energy, in dekatherms, of 52,000 ACF of natural gas at 714 psig and 55°F if the reading from the gas chromatograph is 1033 BTU/SCF?  Assume you are operating in the Appalachian Basin Region.</p></li>
<li><p>What is the energy, in dekatherms, of 98,000 ACF of natural gas at 178 psig and 82°F if the reading from the gas chromatograph is 1112 BTU/SCF?  Assume you are operating in the Appalachian Basin Region.</p></li>
<li><p>Why did the discovery of new natural gas sources (Shale, Renewable Natural Gas, shallow well gas, etc.) create issues with existing pipeline operations?</p></li>
<li><p>What is a tariff as related to the natural gas industry and how does it relate to gas quality?</p></li>
<li><p>What is the difference between dry and wet natural gas?</p></li>
<li><p>Please name at least three component analyzer types (i.e. the component they measure) typical to a natural gas operation.  Additionally, please describe why it is important to measure each of these components (how do they effect operations)?</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter Content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Chapter%204.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 4: The Basic Math of Gas Measurement</p>
      </div>
    </a>
    <a class="right-next"
       href="Chapter%206.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 6: Real Gases</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-math-of-gas-quality">The Math of Gas Quality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-basic-dekatherm-calculation">Example (Basic Dekatherm Calculation)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-complete-dekatherm-calculation">Example (Complete Dekatherm Calculation)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#math-summary">Math Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-broader-perspective-on-gas-quality">A Broader Perspective on Gas Quality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tariffs">Tariffs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dry-vs-wet-natural-gas">Dry vs. Wet Natural Gas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyzers">Analyzers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gas-chromatographs">Gas Chromatographs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sulfur-analyzers">Sulfur Analyzers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oxygen-analyzers">Oxygen Analyzers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moisture-h-sub-2-sub-o-analyzers">Moisture (H<sub>2</sub>O) Analyzers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Michael Fouts
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>