
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 4: The Basic Math of Gas Measurement &#8212; Gas Measurement For Technicians</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 5: Gas Quality" href="Chapter%205.html" />
    <link rel="prev" title="Chapter 3: The Chemistry of Gas Measurement" href="Chapter%203.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/gas-measurement-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Gas Measurement For Technicians</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Gas Measurement for Technicians
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%201.html">
   Chapter 1: How the Gas Industry Works
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%202.html">
   Chapter 2: Safety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%203.html">
   Chapter 3: The Chemistry of Gas Measurement
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 4: The Basic Math of Gas Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%205.html">
   Chapter 5: Gas Quality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%206.html">
   Chapter 6: Real Gases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%207.html">
   Chapter 7: Instrumentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%208.html">
   Chapter 8: Meters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Appendix.html">
   Appendix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../References/References.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Author.html">
   About the Author
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapter Content/Chapter 4.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Chapter Content/Chapter 4.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-combined-gas-law">
   The Combined Gas Law
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-combined-gas-law">
     Example (Combined Gas Law)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standard-cubic-feet">
   Standard Cubic Feet
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-standard-cubic-feet">
     Example (Standard Cubic Feet)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   Questions
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chapter 4: The Basic Math of Gas Measurement</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-combined-gas-law">
   The Combined Gas Law
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-combined-gas-law">
     Example (Combined Gas Law)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standard-cubic-feet">
   Standard Cubic Feet
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-standard-cubic-feet">
     Example (Standard Cubic Feet)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   Questions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-4-the-basic-math-of-gas-measurement">
<h1>Chapter 4: The Basic Math of Gas Measurement<a class="headerlink" href="#chapter-4-the-basic-math-of-gas-measurement" title="Permalink to this headline">#</a></h1>
<section id="the-combined-gas-law">
<h2>The Combined Gas Law<a class="headerlink" href="#the-combined-gas-law" title="Permalink to this headline">#</a></h2>
<p>This book has already made the case for why natural gas needs to be measured and it’s given the appropriate background information to start talking about the math behind gas measurement.  The main equation used in gas measurement is called the combined gas law, which joins together two other gas laws - Boyle’s law and Charles’ law.</p>
<p>Boyle’s law describes the relationship between a gas’s pressure and volume at constant temperature. It states that pressure and volume are inversely proportional. As volume increases, pressure decreases proportionally, and vice versa.</p>
<p>Charles’ law describes the relationship between a gas’s volume and temperature at constant pressure. It states that volume and temperature are directly proportional. As temperature increases, volume increases proportionally, and vice versa.</p>
<p>The combined gas law integrates these two laws.  An easy way of thinking about the combined gas law is that it states for a <u>constant</u> number of molecules of gas, the pressure, temperature, and actual occupied volume can be modeled between a known state (referred to by subscript 1) and an unknown state (referred to by subscript 2) as shown below.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\\
\frac{P_1 V_1}{T_1} = \frac{P_2 V_2}{T_2} 
\\
\end{gather*}\]</div>
<p>An important fact to note about the combined gas law is that when using it, all values <u>must be in absolute units</u>.  If not, this can create large discrepancies in calculated values.</p>
<section id="example-combined-gas-law">
<h3>Example (Combined Gas Law)<a class="headerlink" href="#example-combined-gas-law" title="Permalink to this headline">#</a></h3>
<div class="admonition-problem admonition">
<p class="admonition-title"><strong>Problem:</strong></p>
<p>Assume you have a volume of 10 ft<sup>3</sup> of gas at 62°F and 35 psig.  How much space, in ACF, would this amount of gas take up if it’s conditions were changed to 75°F and 62 psig? Assume you are operating in the Appalachian Basin Region.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title"><strong>Solution:</strong></p>
<p>Reading the question, we know that we are searching for the new volume of the gas.  Using the combined gas law, we know we can solve for this.  Lets first begin by writing out all of our known values.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
V_1 = 10ft^3 \\

T_1 = 62°F \\

P_1 = 35 psig
\end{gather*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
V_2 = ? \\

T_2 = 75°F \\

P_2 = 62 psig
\end{gather*}\]</div>
<p>However, we can’t directly plug these numbers into the combined gas equation because not all of them are in absolute units.  We need to convert the temperatures into Rankine by adding 459.67 and convert the psig values into psia by adding atmospheric pressure, which happens to be 14.4 psia since we are operating in the Appalachian Basin Region.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
T_1 = 62°F + 459.67 = 521.67°R \\

P_1 = 35 psig + 14.4 = 49.4 psia
\end{gather*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
T_2 = 75°F + 459.67 = 534.67°R \\

P_2 = 62 psig + 14.4 = 76.4 psia
\end{gather*}\]</div>
<p>Now that we have all the variables converted into the correct units, we can solve for <span class="math notranslate nohighlight">\(V_2\)</span>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\frac{P_1 V_1}{T_1} = \frac{P_2 V_2}{T_2} \\

\frac{49.4 psia \cdot 10ft^3}{521.67°R} = \frac{76.4 psia \cdot V_2}{534.67°R} \\

0.94696 = 0.14289V_2 \\

V_2 = 6.627 ACF \approx \textbf{6.63 ACF}
\end{gather*}\]</div>
</div>
<div class="note admonition">
<p class="admonition-title"><strong>Solving for Temperature and Pressure</strong></p>
<p>While this example uses the combined gas law to solve for the volume, the combined gas law can also be rearranged to solve for the temperature and pressure as well.  So long as 5 of the 6 values are given, the 6th value can be solved for.</p>
</div>
</section>
</section>
<section id="standard-cubic-feet">
<h2>Standard Cubic Feet<a class="headerlink" href="#standard-cubic-feet" title="Permalink to this headline">#</a></h2>
<p>The standard cubic foot (SCF) was originally established to compare gas volumes regardless of temperature and pressure. By defining a standard volume of one cubic foot at 60°F and 14.73 psia, the SCF provides a fixed reference point. Gas volume measurements can be converted to standard cubic feet based on the measured temperature and pressure.  This allows comparison of gas volumes delivered and produced even if the conditions differ. The SCF makes it possible to determine if gas flow rates and totals align with contractual amounts. It is indispensable for custody transfer, billing, and reconciliation in the natural gas industry.</p>
<p>Because the temperature and pressure are held constant for an SCF, it allows for an SCF to be an analog for the number of moles contained in the gas.  This is typically not straightforward to see, but can be easily derived using the ideal gas law.  Because the ideal gas law isn’t used extensively in the rest of this book, it will only briefly be covered here. The ideal gas law can be written as:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
PV = nRT \\
\end{gather*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp; where: \\
  &amp; \qquad P = Pressure \: (psia)\\
  &amp; \qquad V = Volume \: (SCF)\\
  &amp; \qquad n = moles \: (number \: of \: molecules) \\
  &amp; \qquad R = Ideal \: Gas \: Constant \: (\frac{psia \cdot ft^3}{mol \cdot °R}) \\
  &amp; \qquad T = Temperature \: (°R)\\
\end{align*}\]</div>
<p>Rearranging the equation, we get:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} 
\\
n = \frac{P}{RT} \cdot V
\end{gather*}\]</div>
<p>Since the pressure, temperature, and ideal gas constant are all constants, we can simplify this entire term into a single constant.  For this book, we’ll call it C.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} 
n = CV
\end{gather*}\]</div>
<p>This equation directly relates the number of molecules (moles) we are trying to count with the volume in standard cubic feet times a constant.  This is a critical point to note that the SCF is indeed counting the number of molecules and not an actual volume.</p>
<section id="example-standard-cubic-feet">
<h3>Example (Standard Cubic Feet)<a class="headerlink" href="#example-standard-cubic-feet" title="Permalink to this headline">#</a></h3>
<div class="admonition-problem admonition">
<p class="admonition-title"><strong>Problem:</strong></p>
<p>Assume you have a volume of 125 ft<sup>3</sup> of gas at 30°F and 752 psig.  How many standard cubic feet is this? Assume you are operating in the Appalachian Basin Region.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title"><strong>Solution:</strong></p>
<p>If this is the first time you are solving for SCF, you may think that there is not enough information to solve the problem.  However, if you remember that to calculate the SCF, the pressure must be assumed as 14.73 psia and the temperature must be 60°F mentioned above, the problem can now be solved for similar to the previous example.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
V_1 = 125ft^3 \\

T_1 = 30°F = 487.67°R \\

P_1 = 752 psig = 766.4 psia
\end{gather*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
V_2 = ? \\

T_2 = 60°F = 519.67°R \\

P_2 = 14.73 psia
\end{gather*}\]</div>
<p>Knowing all the needed variables, we can solve for <span class="math notranslate nohighlight">\(V_2\)</span>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\frac{P_1 V_1}{T_1} = \frac{P_2 V_2}{T_2} \\

\frac{766.4 psia \cdot 125ft^3}{487.67°R} = \frac{14.73 psia \cdot V_2}{519.67°R} \\

V_2 = 6902 SCF \approx \textbf{6900 SCF}
\end{gather*}\]</div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>Focusing on the math, it is easy to lose perspective on why we are doing this.  It was previously said that transactions happen according to the number of molecules that are transported and what those molecules are.  This chapter has shown a way of taking variables that are realistic to measure (Actual Volume, Temperature, and Pressure) and using math to calculate an equivalent for the number of molecules being transported across the pipeline (SCF).  While this isn’t the whole story, it is a critical foundation to build upon.</p>
</section>
<section id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>What is the new volume, <strong>in ACF</strong>, if you start with 30 ACF of natural gas at 40°F and 60 psig and convert to a state where the temperature is 100°F and 220 psig?  Assume you are operating in the Appalachian Basin Region.</p></li>
<li><p>What is the new temperature, <strong>in °F</strong>, if you start with 100 ACF of natural gas at 23°F and 75 psig and convert to a state where the space takes up 72 ACF at 20 psig?  Assume you are operating in the Appalachian Basin Region.</p></li>
<li><p>What is the volume, <strong>in SCF</strong>, of 1,200 ACF of natural gas at 50°F and 900 psig?  Assume you are operating in the Appalachian Basin Region.</p></li>
<li><p>What is the volume, <strong>in SCF</strong>, of 10,534 ACF of natural gas at 74°F and 832 psig?  Assume you are operating in the Appalachian Basin Region.</p></li>
<li><p>What is the volume, <strong>in SCF</strong>, of 425,921 ACF of air at 120°F and 600 psig?  Assume you are operating in the Appalachian Basin Region.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter Content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Chapter%203.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chapter 3: The Chemistry of Gas Measurement</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Chapter%205.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 5: Gas Quality</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michael Fouts<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>