

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Appendix &#8212; Gas Measurement For Technicians</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Appendix/Appendix';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../References/References.html" />
    <link rel="prev" title="2 - Ultrasonic Meters" href="../Lab%20Content/Lab%203.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/gas-measurement-logo.png" class="logo__image only-light" alt="Gas Measurement For Technicians - Home"/>
    <script>document.write(`<img src="../_static/gas-measurement-logo.png" class="logo__image only-dark" alt="Gas Measurement For Technicians - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Gas Measurement for Technicians
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%201.html">Chapter 1: How the Gas Industry Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%202.html">Chapter 2: Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%203.html">Chapter 3: The Chemistry of Gas Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%204.html">Chapter 4: The Basic Math of Gas Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%205.html">Chapter 5: Gas Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%206.html">Chapter 6: Real Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%207.html">Chapter 7: Instrumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter%20Content/Chapter%208.html">Chapter 8: Meters</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Lab%20Content/Introduction.html">Lab Content</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Lab%20Content/Lab%201.html">1 - Orifice Meters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lab%20Content/Lab%202.html">2 - Master Meter Proving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lab%20Content/Lab%203.html">2 - Ultrasonic Meters</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Author.html">About the Author</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FAppendix/Appendix.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Appendix/Appendix.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Appendix</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-1-how-the-gas-industry-works">Chapter 1: How the Gas Industry Works</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-natural-gas-entities">Additional Natural Gas Entities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-wholesale-market-information">Additional Wholesale Market Information</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-content">Bonus Content</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communications">Communications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-vs-accuracy">Precision vs Accuracy</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this heading">#</a></h1>
<section id="chapter-1-how-the-gas-industry-works">
<h2>Chapter 1: How the Gas Industry Works<a class="headerlink" href="#chapter-1-how-the-gas-industry-works" title="Permalink to this heading">#</a></h2>
<section id="additional-natural-gas-entities">
<h3>Additional Natural Gas Entities<a class="headerlink" href="#additional-natural-gas-entities" title="Permalink to this heading">#</a></h3>
<p>While the simplified example of how natural gas gets transported in <span class="xref std std-doc">Chapter 1</span> provides the needed framework to begin to understand measurement, there are several additional entities that someone who enters that natural gas profession will need to become familiar with.  Those include:</p>
<ol class="arabic simple">
<li><p>Gathering and Processing: Once natural gas is extracted from wells, it may need to undergo gathering and processing. This is post production/extraction and can be considered part of upstream or midstream depending on the companies. Gathering pipelines transport the gas from individual wellheads to a central collection point or processing facility. At processing plants, the gas is treated to remove impurities, such as water vapor, carbon dioxide, and sulfur compounds, to meet quality specifications for transportation and commercial use.</p></li>
<li><p>Transmission: After processing, the natural gas enters the transmission stage. Transmission pipelines, owned by transmission companies or pipeline operators, form an extensive network that spans long distances. These high-pressure pipelines transport large volumes of natural gas from production areas to distribution points or major consumption regions. Transmission operations, including compression stations and storage facilities, play a crucial role in maintaining the flow and balancing supply-demand dynamics.</p></li>
<li><p>Local Distribution Companies (LDCs): This was briefly mentioned in the chapter, but LDCs (sometimes colloquially called utility companies), serve as the primary interface between the wholesale market and end customers. LDCs purchase natural gas from producers or wholesalers and deliver it to residential, commercial, and industrial customers through local distribution systems. LDCs maintain the infrastructure of pipelines, meters, and service connections required for distributing gas to end users.  Since there is an additional custody transfer point between the LDC and the house/businesses they deliver to, an additional meter is put in the process (typically a diaphragm meter for houses and diaphragm/rotary for larger applications) where the LDC can calculate how much to gas is used by their end customer.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For additional figures and explanations about entities in the natural gas industry, please refer to Chapter 1 of Natural Gas Measurement Handbook by Gallagher <span id="id1">[<a class="reference internal" href="../References/References.html#id3" title="James E. Gallagher. Natural Gas Measurement Handbook. Gulf Publishing Company, 2006. ISBN 978-1-933762-00-5. URL: https://app.knovel.com/hotlink/toc/id:kpNGMH0001/natural-gas-measurement/natural-gas-measurement.">Gal06</a>]</span>.</p>
</div>
</section>
<section id="additional-wholesale-market-information">
<h3>Additional Wholesale Market Information<a class="headerlink" href="#additional-wholesale-market-information" title="Permalink to this heading">#</a></h3>
<p>On the wholesale market, there are several players at hand including Natural Gas Producers, LDCs, and Power Generators/Industrial Consumers.  However, the Marketers and Traders who facilitate these contracts and transactions are often not taught about, yet play an incredibly important role in the financial operations of the industry. Natural gas marketers and traders act as intermediaries between producers and end customers. They buy natural gas from producers and sell it to other market participants, such as local distribution companies, industrial consumers, or other marketers. Marketers and traders often operate on a regional or national scale and play a crucial role in facilitating transactions and managing the logistics of natural gas supply.  When the natural gas marketers and traders buy this gas, it is typically done in the form of contracts.  These contracts establish the terms and conditions of the trade, including the volume of gas, delivery locations, pricing mechanisms, and contract durations. Common contract types include:</p>
<ul class="simple">
<li><p>Spot Contracts: Spot contracts involve the immediate delivery of natural gas at current market prices. They are often used for short-term or immediate needs, and the prices are determined by supply and demand dynamics.</p></li>
<li><p>Futures Contracts: Futures contracts are agreements to buy or sell natural gas at a predetermined price for delivery at a specified future date. They allow market participants to hedge against price fluctuations and manage their exposure to market risks.</p></li>
<li><p>Long-Term Contracts: Long-term contracts are typically multi-year agreements between producers and buyers. These contracts provide stability and security in the supply of natural gas over an extended period. They often include fixed or indexed pricing mechanisms.</p></li>
</ul>
</section>
</section>
<section id="bonus-content">
<h2>Bonus Content<a class="headerlink" href="#bonus-content" title="Permalink to this heading">#</a></h2>
<section id="communications">
<h3>Communications<a class="headerlink" href="#communications" title="Permalink to this heading">#</a></h3>
<p>Gas measurement deals significantly with the electronic transfer of data.  Below is a figure representing a high-level transfer of data from the measurement device back to the databases where the information is stored.</p>
<figure class="align-default" id="communication-diagram">
<img alt="../_images/communication-diagram.png" src="../_images/communication-diagram.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">High-Level Gas Measurement Data Communication Diagram</span><a class="headerlink" href="#communication-diagram" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p>Field Equipment - Captures measurements from sensors for use by other systems.  Examples include meters (orifice, ultrasonic, turbine, etc.), transmitters (temperature, pressure, and DP) and gas quality equipment (gas chromatographs, moisture analyzers, oxygen analyzers, etc.)</p></li>
<li><p>RTU (Remote Terminal Unit) or PLC (Programmable Logic Controller) - These devices collect the data generated from field equipment on site. Typically do some calculations as well (like SCF and Dekatherms) as well as having logic for controlling pieces of equipment such as control valves and actuators.</p></li>
<li><p>Communication Networks - Transports the data that the RTU or PLC collects to some other location.  Examples include telephone lines, IP (ethernet), microwave communication, radio communication, satellites, or cell networks.</p></li>
<li><p>FEP (Front End Processor) - FEP pulls pulls for information and manages the field communications to try and make sure data isn’t missed and comes in at optimal times.  This keeps a list of RTU’s, communication settings, and manages to pull data when pieces of equipment can’t communicate.</p></li>
<li><p>SCADA (Supervisory Control and Data Acquisition) - This processes the data coming in for status, alarming, and performs advanced calculations.</p></li>
<li><p>Real Time Interface - Allows user visibility and control of the system.  These tend to be bare-bones displays so the system will run as fast as possible.  Some exceptions to that include safety where you want units to be as easy to identify as possible.  This is the screen you would typically see a person in Gas Control use.</p></li>
<li><p>Historical Database - These are tables of information that are used for reporting and billing.</p></li>
</ol>
</section>
<section id="precision-vs-accuracy">
<h3>Precision vs Accuracy<a class="headerlink" href="#precision-vs-accuracy" title="Permalink to this heading">#</a></h3>
<p>Precision and accuracy are two important concepts in measurement. Precision refers to the closeness of repeated measurements to each other, while accuracy refers to how close a measurement is to the true value. A common way to think about these is to imaging a bullseye shooting target. Now suppose you fire several shots at the target.</p>
<p>Precision refers to how tightly grouped the shots are, regardless of where they hit the target. If your shots all hit close together in roughly the same spot, you have high precision. Even if the whole group is far from the bullseye, the shots are still precise in relation to each other.  Accuracy refers to how close your shots are to the actual bullseye. You could fire a shot that hits the bullseye dead center - that would be highly accurate. However, if the rest of your shots are scattered far away from the bullseye, then your overall accuracy is low even though that one shot was accurate.  For good marksmanship (and good measurement), you need both precision and accuracy. Precision ensures your shots are clustered together. Accuracy ensures that tight grouping is centered right on the bullseye.</p>
<p>In gas measurement, the precision of the measurement device, such as a pressure transmitter, determines how consistently it can measure the same pressure of gas across multiple trials. However, high precision alone is not enough - the meter also needs to be accurate to ensure the measured pressure reflects the actual actual. An inaccurate pressure transmitter, even if very precise, will systematically over- or under-estimate the pressure, and ultimately the gas volume. This can lead to significant costs over time for both natural gas suppliers and consumers. Gas measurement needs to balance precision and accuracy. Suppliers rely on accurate measurements to properly bill customers, while consumers rely on them to verify they were charged the right amount. Highly precise but inaccurate meters could lead to unfair over- or under-billing. With proper calibration and maintenance, natural gas equipment can achieve both the precision and accuracy needed for fair and equitable measurement.</p>
<p>When thinking about these qualities in gas measurement equipment, typically, precision is handled by the equipment manufacturer.  It is up to them in order to ensure that their devices are able to get repeatable measurements for the same conditions.  However, accuracy is often in the hands of the operating company, and more importantly, the technicians.  It is normal for measurement equipment to go under wear from normal operations, which can offset what the meter reads.  The technicians need to test equipment and determine if the measurement devices are accurate, and if not, perform a linearization (correction at the RTU level) or calibration (correction at the equipment level) to get the measurements back into tolerance.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Lab%20Content/Lab%203.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2 - Ultrasonic Meters</p>
      </div>
    </a>
    <a class="right-next"
       href="../References/References.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-1-how-the-gas-industry-works">Chapter 1: How the Gas Industry Works</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-natural-gas-entities">Additional Natural Gas Entities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-wholesale-market-information">Additional Wholesale Market Information</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-content">Bonus Content</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communications">Communications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-vs-accuracy">Precision vs Accuracy</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Michael Fouts
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>